AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
LAKEFS_BLOCKSTORE_TYPE=s3
LAKEFS_BLOCKSTORE_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_ENDPOINT=s3.amazonaws.com
AWS_BUCKET_NAME=new-wave-delta-lake
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=CarParts
POSTGRES_ENDPOINT=postgres:5432
HIVE_METASTORE_URI=thrift://hive-metastore:9083